<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Página de Apresentação a INjunior</h1>
        <h5>*Caso deseja parar a música,o player está no fim da página</h5>
    </header>
    <aside>
        <img src="./imgs/perfil.jpg" alt="" width="303" height="d03">
        <h2>Pedro Palermo Martins</h2>
    </aside>
    <p>
        Olá,Meu nome é Pedro Palermo Martins,prazer pela visita a página,tenho vinte e quatro anos e atualmente sou aluno de
        Tecnologia de Sistemas de Computação ,estou no terceiro período, minha vontade de aprender mais sobre as tendências do mercado de trabalho,
        participar de experiências novas ,agregando valores ético e morais , e não me prender apenas as linguagens de programação aprendida no curso
         ,me fez participar do processo seletivo da Injunior.  </p>
    <article class="tabela">
        <h2>Hobbies:</h2>
        <ul>
            <li>Ler Crônicas </li>
            <li>Meditar</li>
            <li>Assistir séries</li>
            <li>Jogar League of Legends</li>
            <li>Jogar Fifa</li>
        </ul>
    </article>

    <br>
    <article class="tabela">
        <h2 >Séries Preferidas</h2>
        <ol>
            <li>How I meet your mother</li>
            <li>Naruto</li>
            <li>Gothan</li>
            <li>Bates Motel</li>
            <li>The boys</li>
        </ol>
        </article>
        <article class>
            <img src="./imgs/gif.gif" alt=""><br>
        </article>
        <article class="classe">
            <audio autoplay source src="./imgs/Sorriso.mp3" type="audio/mpeg" controls loop autostart preload></audio>
        </article>
</body>
<footer>
    <a href="https://www.facebook.com/pedropalermomartins/"><img src="./imgs/face.png"></a>
    <a href="https://gitlab.com/pedropalermo97"><img src="./imgs/git.png"></a>
    <a href="https://www.instagram.com/pedropalermo97/"><img src="./imgs/isnta.png"></a>
    <a href="paginaContato.html"><img src="./imgs/page.png"></a>
</footer>

</html>